# spring-boot-poc

./: .gitignore  README.md  pom.xml  sample_output.txt
src/main/java/org/example/: Application.java
src/main/java/org/example/ws/model/: Greeting.java
src/main/java/org/example/ws/repository/: GreetingRepository.java
src/main/java/org/example/ws/service/: GreetingService.java
src/main/java/org/example/ws/service/impl/: GreetingServiceImpl.java
src/main/java/org/example/ws/web/api/: GreetingController.java
src/main/resources/config/: application-hsqldb.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
